spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.platform=postgres
spring.profiles.active=profile1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wachtwoord456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

application.security.jwt.secret-key=9cbec2fac4744a3019e7cfc86cdb2aaa86b04ae0c5d7c58775284d0ca99556a1
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.issuertoken=f703aa5dc03219138ca13cd45cac7d6d293f7dd63253d9a6e4a3ceb95d2fa986